路由方法

1. $state.go('路由')
2. 点击包含ui-sref指令的链接 <a ui-sref="state1">Go State 1</a>
3. 导航到与状态相关联的url


嵌套路由方法
1. 使用“点标记法”  .state('contacts.list',{})
2. 使用parent属性，制定一个父状态的名称字符串， parent:'contacts'
3. 使用parent属性，制定一个父状态对象， parent: contacts (contacts 是一个状态对象)

.state('tab.tab1',{
	url: '/tab1',
	views: {
		'tab-tab1' : {    //在tabs.html 中有 <ion-nav-view name="tab-tab1"></ion-nav-view>  根据name属性来写值
			templateUrl: 'templates/tab1.html'
		}
	}
})

<ion-tabs class="tabs-striped tabs-stable">
  <ion-tab title="tab1" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/tab1">  //这里要用href 不能用ui-sref 否则不能正常跳转
    <ion-nav-view name="tab-tab1"></ion-nav-view>
  </ion-tab>
  <ion-tab title="tab2" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/tab2"> //记住是 #/
    <ion-nav-view name="tab-tab2"></ion-nav-view>
  </ion-tab>
  <ion-tab title="tab3" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/tab3">
    <ion-nav-view name="tab-tab3"></ion-nav-view>
  </ion-tab>
</ion-tabs>