cube-ui的方案：
.border-bottom-1px,
.border-left-1px,
.border-right-1px,
.border-top-1px{
  position:relative
}
.border-bottom-1px:after,
.border-bottom-1px:before,
.border-left-1px:after,
.border-left-1px:before,
.border-right-1px:after,
.border-right-1px:before,
.border-top-1px:after,
.border-top-1px:before {
  content:"";
  display:block;
  position:absolute;
  -webkit-transform-origin:0 0;
  transform-origin:0 0
}
.border-top-1px:before {
  border-top:1PX solid #ebebeb;
  left:0;top:0;width:100%;
  -webkit-transform-origin:0 top;
  transform-origin:0 top
}
.border-right-1px:after{
  border-right:1PX solid #f5f5f5;
  top:0;right:0;
  height:100%;
  -webkit-transform-origin:right 0;
  transform-origin:right 0
}
.border-bottom-1px:after {
  border-bottom:1PX solid #ebebeb;
  left:0;bottom:0;width:100%;
  -webkit-transform-origin:0 bottom;
  transform-origin:0 bottom
}
.border-left-1px:before {
  border-left:1PX solid #f5f5f5;
  top:0;left:0;
  height:100%;
  -webkit-transform-origin:left 0;
  transform-origin:left 0
}

@media (-webkit-min-device-pixel-ratio:2),(min-resolution:2dppx){
  .border-top-1px:before {
    width:200%
  }
  .border-right-1px:after,
  .border-top-1px:before {
    -webkit-transform: scale(.5);
    transform:scale(.5)
  }
  .border-right-1px:after {
    height:200%
  }
  .border-bottom-1px:after {
    width:200%;
    -webkit-transform:scale(.5);
    transform:scale(.5)
  }
  .border-left-1px:before {
    height:200%;
    -webkit-transform: scale(.5);
    transform:scale(.5)
  }
}
@media (-webkit-min-device-pixel-ratio:3),(min-resolution:3dppx) {
  .border-top-1px:before {
    width:300%
  }
  .border-right-1px:after,
  .border-top-1px:before {
    -webkit-transform:scale(.333);
    transform:scale(.333)
  }
  .border-right-1px:after {
    height:300%
  }
  .border-bottom-1px:after{
    width:300%
  }
  .border-bottom-1px:after,
  .border-left-1px:before {
    -webkit-transform:scale(.333);
    transform:scale(.333)
  }
  .border-left-1px:before{
    height:300%
  }
}

天府安逸北京团队的方案：
.hr {
    width: 100%;
    border-bottom: 1px solid #bbb;
    margin: 1px 0px;
  }

@media (min--moz-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
.hr {
  width: 100%;
  margin: 0 !important;
  height: 1px;
  border: none;
  background-image: linear-gradient(0deg, #bbb, #bbb 50%, transparent 50%);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
}
}
